# Donation-ASP.NETCore-React-Redux

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: DonationCandidateController.cs
WebAPI/Migrations/: 20220323115711_InitialCreate.Designer.cs  20220323115711_InitialCreate.cs  DonationDBContextModelSnapshot.cs
WebAPI/Models/: DonationCandidate.cs  DonationDBContext.cs
WebAPI/Properties/: launchSettings.json
donation-app/: package-lock.json  package.json
donation-app/src/: App.css  App.js  index.js  store.js
donation-app/src/actions/: api.js  donationCandidate.js  testWithoutRedux.js
donation-app/src/components/: CandidateForm.js  DonationCandidate.js
donation-app/src/reducers/: donationCandidateReducer.js  index.js
